<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShortener.DAO\LinkShortener.DAO.csproj" />
    <ProjectReference Include="..\LinkShortener.Data\LinkShortener.Data.csproj" />
  </ItemGroup>

</Project>
