# LinkShortener

./: .gitignore  LinkShortener.sln  README.md
LinkShortener.API/: LinkShortener.API.csproj  Program.cs
LinkShortener.API/Config/: config.json
LinkShortener.API/Controllers/: LinkShtController.cs
LinkShortener.API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LinkShortener.API/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
LinkShortener.API/Properties/: launchSettings.json
LinkShortener.API/Properties/ServiceDependencies/linkshortener - Web Deploy/: profile.arm.json
LinkShortener.API/Services/: ConfigService.cs
LinkShortener.API/wwwroot/css/: site.css
LinkShortener.DAO/: LinkShortenerDB.cs
LinkShortener.DAO.Firebase/: LinkShortener.DAO.Firebase.csproj  LinkShortenerDBFirebase.cs
LinkShortener.DAO.MSSQL/: LinkShortener.DAO.MSSQL.csproj  LinkShortenerDBMSSQL.cs
LinkShortener.Data/: LinkShortener.cs  ShortenRecord.cs
