<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkShortener.DAO.Firebase\LinkShortener.DAO.Firebase.csproj" />
    <ProjectReference Include="..\LinkShortener.DAO\LinkShortener.DAO.csproj" />
    <ProjectReference Include="..\LinkShortener.Data\LinkShortener.Data.csproj" />
  </ItemGroup>

</Project>
